# Webplayer

./: .gitignore  Webplayer.sln
Fastnet.WebPlayer.Tasks/: Fastnet.WebPlayer.Tasks.csproj  PlayerConfiguration.cs
Fastnet.WebPlayer.Tasks/DeviceManager/: AsioManager.cs  DeviceComparer.cs  DeviceManager.cs  DeviceManagerFactory.cs  DirectSoundManager.cs  LogitechManager.cs  WasapiManager.cs  WindowsDeviceManager.cs
Fastnet.WebPlayer.Tasks/LogitechDevices/: LMSApiClient.cs  LMSClient.cs  LogitechManager.cs  LogitechPlayer.cs
Fastnet.WebPlayer.Tasks/Messaging/: Broadcaster.cs  RealtimeTester.cs  Receiver.cs
Fastnet.WebPlayer.Tasks/WindowsDevices/: WasapiManager.cs  WindowsDeviceManager.cs
Fastnet.Webplayer/: Fastnet.Webplayer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json
Fastnet.Webplayer.Data/: Fastnet.Webplayer.Data.csproj  PlayerDb.cs  PlayerDbOptions.cs
Fastnet.Webplayer.Data/Model/: CachedFile.cs
Fastnet.Webplayer/ClientApp/app/components/navmenu/: navmenu.component.html
Fastnet.Webplayer/Controllers/: HomeController.cs  SampleDataController.cs  TestController.cs
Fastnet.Webplayer/Views/: _ViewImports.cshtml
Fastnet.Webplayer/Views/Shared/: _Layout.cshtml
