<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fastnet.Core" Version="1.0.320" />
    <PackageReference Include="Fastnet.Core.Web" Version="1.0.412" />
    <PackageReference Include="Fastnet.Music.Core" Version="1.0.160" />
    <PackageReference Include="Fastnet.Music.Messages" Version="1.0.396" />
    <PackageReference Include="NAudio" Version="1.8.4" />
  </ItemGroup>

</Project>
